{
  "name": "nuhelmet",
  "version": "0.2.8",
  "description": "Content Security Policy (CSP) directive for fastify-helmet. Include some security best practices design for OWASP",
  "main": "./lib",
  "types": "./lib",
  "author": "Matteo Vivona <matteo@nucleode.com>, Riccardo Gulin <riccardo@nucleode.com>",
  "license": "MIT",
  "scripts": {
    "prebuild": "npm run lint && npm run clean-build",
    "build": "tsc",
    "clean-build": "rimraf ./lib && mkdir lib",
    "update": "npx npm-check -u",
    "prettier": "prettier --loglevel warn --write \"src/**/*.{ts,tsx}\"",
    "prelint": "npm run prettier",
    "lint": "tslint --fix -c tslint.json -t stylish -p ./tsconfig.json",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build",
    "test": "TS_NODE_PROJECT=./test/tsconfig.json tap --no-ts --node-arg=--require=ts-node/register test/**/*.ts",
    "test:watch": "chokidar \"src/**/*.ts\" \"test/**/*.ts\" -c \"npm run test\" --initial",
    "test:report": "npm run test | tee out.tap",
    "test:reporter": "tap-mocha-reporter xunit < out.tap > junit-testresults.xml"
  },
  "devDependencies": {
    "@types/node": "^13.1.0",
    "chokidar-cli": "~2.1.0",
    "fastify": "^2.14.0",
    "husky": "^4.0.2",
    "prettier": "^1.18.2",
    "rimraf": "~3.0.0",
    "tap": "^14.6.2",
    "tap-mocha-reporter": "~5.0.0",
    "ts-node": "^8.4.1",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "~1.18.0",
    "typescript": "~3.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nucleode/nuhelmet.git"
  },
  "keywords": [
    "fastify",
    "fastify-plugin",
    "fastify-helmet",
    "CSP",
    "OWASP"
  ],
  "bugs": {
    "url": "https://github.com/nucleode/nuhelmet/issues"
  },
  "files": [
    "/lib",
    "/typings"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run build"
    }
  },
  "dependencies": {
    "fastify-helmet": "^3.0.1",
    "fastify-plugin": "^1.6.0"
  }
}
